{
  "id": "{F3A2C1B0-CRAFTY-LIB-0000-000000000001}",
  "author": "Albin Gulich + Copilot",
  "name": "CraftySymcon",
  "url": "nothing",
  "compatibility": {
    "version": "8.0"
  },
  "version": "1",
  "build": 0,1
  "date": 0,
  "modules": [
    {
      "id": "{A1B2C3D4-CRAFTY-0001-000000000001}",
      "name": "CraftySymcon",
      "type": 3,
      "prefix": ""
    }
  ]
}

